<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
</head>
<body>
  <h1>CALCULATOR</h1>
  <style>
  
    h1{
      text-align: center;
    }
    form{
      text-align: center;
    }
    select{
    font-size: 40px;
    height: 20;
    width: 50;
  }
  input{
    height: 30px;
  }
  .sub{
    background-color: green;
    font-size: 30px;
    height: 50px;
    text-align: center;
    color: white;
   
  }

  body{
    text-align: center;
  }
  .border{
    position: absolute;
    top: 10%;
    left: 39%;
    border: 3px;
    background-color: gray;
    height: 500px;
    width: 300px;
  }
  </style>
<div class="border">
<form action="calcuaction.php" method="post">
  <label>
    <h1>Input First Number</h1>
    <input type="number" name="num1" required>
    <br>
    <p><h4>Choose Operator</h4></p>
    <select name="operator" required>
      <option value="+">+</option>
      <option value="-">-</option>
      <option value="*">*</option>
      <option value="/">/</option>
    </select>
    <br>
    <h1>Input Second Number</h1>
    <input type="number" name="num2" required>
    <br>
    <input type="submit" name="submit" value="Calculate" class="sub" >
  </label>
</form>
</div>


</body>
</html>
